# serilog-aspnet-core

./: README.md
src/SerilogAspNetCoreStructuredLogging/: Program.cs  SerilogAspNetCoreStructuredLogging.csproj  appsettings.Development.json  appsettings.json
src/SerilogAspNetCoreStructuredLogging/Application/: IOrdersService.cs  InMemoryOrdersService.cs  OrderServiceDisruptorDecorator.cs
src/SerilogAspNetCoreStructuredLogging/Contract/Dtos/: OrderDto.cs
src/SerilogAspNetCoreStructuredLogging/Contract/Requests/: CreateOrderRequest.cs
src/SerilogAspNetCoreStructuredLogging/Domain/: Order.cs
src/SerilogAspNetCoreStructuredLogging/Endpoints/: OrderEndpointExtensions.Get.cs  OrderEndpointsExtensions.Create.cs  OrderEndpointsExtensions.Def.cs
src/SerilogAspNetCoreStructuredLogging/Exceptions/: DependencyUnavailableException.cs
src/SerilogAspNetCoreStructuredLogging/Logging/: Logger.Debug.cs  Logger.Error.cs  Logger.Information.cs  Logger.Warning.cs
src/SerilogAspNetCoreStructuredLogging/Properties/: launchSettings.json
